# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsa-port <vsa-port@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/14 10:56:32 by vsa-port          #+#    #+#              #
#    Updated: 2022/12/14 11:08:25 by vsa-port         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

6c52ab2bae6ce09fb9b947e86c49d5c099636ef0